[33mcommit c46f2af648f742cc2650525fd6e6f2b971f4a02d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: oong26 <mkhalil26122000@gmail.com>
Date:   Wed Nov 24 22:05:32 2021 +0700

    Revisi homepage.

[33mcommit e6abfac1250ae585a8084c48722d7b0c07aa0377[m
Author: AriaDesta2083 <aria_desta18@gmail.com>
Date:   Tue Nov 23 00:13:07 2021 +0700

    Pesan gagal login.

[33mcommit 4b520e0c3df308eaf23ba3aea541aeead642f05c[m
Author: AriaDesta2083 <aria_desta18@gmail.com>
Date:   Fri Nov 19 00:21:11 2021 +0700

    Show data customer & Edit profile customer.

[33mcommit bc7c867b3e5b03632edf01a10c2383804215559d[m
Author: AriaDesta2083 <aria.desta18@gmail.com>
Date:   Wed Nov 17 15:07:50 2021 +0700

    benerin dan belajar vallet

[33mcommit 194cc1801d12ac98b19a5d835f6284c954dd1962[m
Author: AriaDesta2083 <aria_desta18@gmail.com>
Date:   Tue Nov 16 00:54:19 2021 +0700

    Menyesuaikan home & fitur ulasan.

[33mcommit 6ea398fd76086c0ad4c7ad08178181b6c40b3486[m
Author: AriaDesta2083 <aria.desta18@gmail.com>
Date:   Mon Nov 15 10:55:00 2021 +0700

    isi content

[33mcommit 57b662c3339931e76f267bcb8fb0f45b3fb1c924[m
Merge: 76b2588 8394579
Author: AriaDesta2083 <aria.desta18@gmail.com>
Date:   Mon Nov 15 10:49:10 2021 +0700

    Merge branch 'main' of https://github.com/AriaDesta2083/b-farm-frontend

[33mcommit 76b2588488b33e699ea9d448025be1cb908839c7[m
Author: AriaDesta2083 <aria.desta18@gmail.com>
Date:   Mon Nov 15 10:45:43 2021 +0700

    Isi content

[33mcommit 8394579f3691b24e085ff9532c0290fa6264aa91[m
Author: AriaDesta2083 <aria_desta18@gmail.com>
Date:   Thu Nov 11 22:01:35 2021 +0700

    Benerin navbar.

[33mcommit 6c26026b6849231da077ab3a47016312142565db[m
Author: AriaDesta2083 <aria_desta18@gmail.com>
Date:   Tue Nov 9 20:19:40 2021 +0700

    Benerin home page.

[33mcommit 69aa53725e165f774bfc98be4eb5101a7ac2d967[m
Author: AriaDesta2083 <aria.desta18@gmail.com>
Date:   Thu Oct 28 16:51:36 2021 +0700

    Rekomendasi.

[33mcommit 4db2263a9809825938bd5656df5efd5c13a6bfa8[m
Author: AriaDesta2083 <aria.desta18@gmail.com>
Date:   Thu Oct 28 15:17:58 2021 +0700

    Benerin template
    
    Navbar

[33mcommit 775962201f870fbf2c38014403b10a5d69195efd[m
Author: Ar <72341703+AriaDesta2083@users.noreply.github.com>
Date:   Fri Oct 22 22:15:17 2021 +0700

    Initial commit
